# goandfindme

./: .gitignore  DroidMapping.sln  DroidMapping.userprefs  GoHunting.iOS.sln  GoHunting.iOS.userprefs  GoHunting.sln  GoHunting.userprefs  README.md
Components/: googleiosmaps-1.13.2.1.info
DroidMapping/: App.cs  AppLocation.cs  BaseActivity.cs  DroidMapping.csproj  GoHunting.csproj  GoogleMapsKey.cs  MainActivity.cs  MapActivity.cs  MyActionBarDrawerToggle.cs  packages.config
DroidMapping/Activities/: ActivityBase.cs  BaseActivity.cs  DrawerActivity.cs  DrawerActivityBase.cs  FlyOutActivityBase.cs  HomeActivity.cs  MainActivity.cs  MapActivity.cs  PointsActivity.cs
DroidMapping/Adapters/: CustomInfoWindowAdapter.cs  DrawerAdapter.cs  SimpleListItem2_Adapter.cs
DroidMapping/Bootstrap/: DeviceInfoPluginBootstrap.cs
DroidMapping/Fragments/: ActionConquerFragment.cs  ActionListFragment.cs  (+6 more)
GO.Common.Droid/: AppLocation.cs  GO.Common.Droid.csproj  packages.config
GO.Common.iOS/: GO.Common.iOS.csproj  packages.config
GO.Core/: AppSettings.cs  GO.Core.csproj
GO.Core/Data/: ActionResponseBase.cs  Conquer.cs  ErrorInfo.cs  Point.cs  PointBase.cs  PointInfo.cs  RegisterStatus.cs
GO.Core/Entities/: DBAppSettings.cs  DBEntityBase.cs  DBMapSettings.cs  DBPoint.cs  DBUserAction.cs  UserAction.cs
GO.Core/Enums/: ActionType.cs  MapItemType.cs  MapType.cs  UserStatus.cs
GO.Core/Helpers/: CoordinateHelper.cs
GO.Core/Services/: ApiService.cs  AppSettingsService.cs  DBService.cs  LoginService.cs  MapSettingsService.cs  StopWatchWrapper.cs  UserActionService.cs
GO.Core/Services/Interfaces/: IAnalyticsService.cs  IApiService.cs  IAppSettingsService.cs  IDBService.cs  ILoginService.cs  IMapSettingsService.cs  INotificationService.cs  ISQLite.cs  IStopWatchWrapper.cs  IToastService.cs  IUserActionService.cs
GO.Core/Utilities/: DeviceUtility.cs  Logger.cs  StopWatch.cs
GO.Core/Utilities/Interfaces/: ILogger.cs
GO.Hunting.Droid/: AppLocation.cs  GO.Hunting.Droid.csproj  GoogleMapsKey.cs  MainApplication.cs  packages.config
GO.Hunting.iOS/: AppDelegate.cs  GO.Hunting.iOS.csproj  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
GO.Paranoia.Droid/: AppLocation.cs  GO.Paranoia.Droid.csproj  GoogleMapsKey.cs  MainApplication.cs  packages.config
GoHunting.Core/: AppSettings.cs  GoHunting.Core.csproj  packages.config
GoHunting.iOS/: AppDelegate.cs  FodyWeavers.xml  GO.Paranoia.iOS.csproj  GoHunting.iOS.csproj  GoHunting.iOS.userprefs  Info.plist  Main.cs  iTunesArtwork  iTunesArtwork@2x  packages.config
Hunting.iOS/: AppDelegate.cs  Hunting.iOS.csproj  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs
(+204 files in other folders)
