<Properties StartupItem="DroidMapping\DroidMapping.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\MainActivity.cs">
    <Files>
      <File FileName="DroidMapping\MainActivity.cs" Line="75" Column="42" />
      <File FileName="DroidMapping\Services\LocationService.cs" Line="90" Column="24" />
      <File FileName="DroidMapping\Services\LocationServiceConnection.cs" Line="43" Column="5" />
      <File FileName="DroidMapping\App.cs" Line="17" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_personal\mobile\DroidMapping\DroidMapping\Services\LocationService.cs" line="90" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.DroidMapping MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>