<Properties StartupItem="DroidMapping\DroidMapping.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoHunting.Core\Services\ApiService.cs">
    <Files>
      <File FileName="DroidMapping\MainActivity.cs" Line="41" Column="1" />
      <File FileName="DroidMapping\MapActivity.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\BaseActivity.cs" Line="28" Column="67" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="82" Column="36" />
      <File FileName="GoHunting.Core\Services\LoginService.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Utilities\Logger.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Utilities\StopWatch.cs" Line="23" Column="1" />
      <File FileName="GoHunting.Core\Services\StopWatchWrapper.cs" Line="23" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.DroidMapping MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>