<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{D9B266CC-E674-4745-8D64-CEF5819E55C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Common.iOS/ViewControllers/HistoryTableViewSource.cs">
    <Files>
      <File FileName="GO.Common.iOS/ViewControllers/MapViewController.cs" Line="9" Column="9" />
      <File FileName="GO.Common.iOS/ViewControllers/StartViewController.cs" Line="7" Column="9" />
      <File FileName="GO.Common.iOS/ViewControllers/HistoryViewController.cs" Line="60" Column="44" />
      <File FileName="GO.Common.iOS/ViewControllers/HistoryTableViewSource.cs" Line="29" Column="28" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoHunting" expanded="True">
            <Node name="GO.Common.iOS" expanded="True">
              <Node name="ViewControllers" expanded="True">
                <Node name="HistoryTableViewSource.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" automaticSigning="False" />
  <DisabledProjects>
    <String>DroidMapping/GoHunting.csproj</String>
    <String>GoHunting.Core/GoHunting.Core.csproj</String>
  </DisabledProjects>
</Properties>