<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="DroidMapping\Fragments\ActionQuestFragment.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Fragments\ActionConquerFragment.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\UserActionService.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Fragments\CMapFragment.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\GoogleMapsKey.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Data\Conquer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>