<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="d:\_personal\mobile\DroidMapping\DroidMapping\Activities\FlyOutActivityBase.cs">
    <Files>
      <File FileName="DroidMapping\Activities\HomeActivity.cs" Line="34" Column="1" />
      <File FileName="d:\_personal\mobile\DroidMapping\DroidMapping\Activities\FlyOutActivityBase.cs" Line="48" Column="12" />
      <File FileName="DroidMapping\Fragments\PointListFragment.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>