<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{D9B266CC-E674-4745-8D64-CEF5819E55C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Common.iOS/ViewControllers/HistoryTableViewSource.cs">
    <Files>
      <File FileName="GO.Common.iOS/ViewControllers/MapViewController.cs" Line="271" Column="36" />
      <File FileName="GO.Common.iOS/ViewControllers/HistoryViewController.cs" Line="57" Column="8" />
      <File FileName="GO.Common.iOS/ViewControllers/HistoryTableViewSource.cs" Line="8" Column="39" />
      <File FileName="GO.Common.iOS/ViewControllers/HistoryCell.cs" Line="11" Column="27" />
      <File FileName="GO.Hunting.iOS/AppDelegate.cs" Line="41" Column="44" />
      <File FileName="GoHunting.Core/Services/DBService.cs" Line="17" Column="39" />
      <File FileName="GO.Common.iOS/Services/SQLiteIOS.cs" Line="5" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoHunting" expanded="True">
            <Node name="GO.Common.iOS" expanded="True">
              <Node name="Services" expanded="True" />
              <Node name="ViewControllers" expanded="True">
                <Node name="HistoryTableViewSource.cs" selected="True" />
              </Node>
            </Node>
            <Node name="GO.Hunting.iOS" expanded="True" />
            <Node name="GoHunting" expanded="True">
              <Node name="Activities" expanded="True" />
              <Node name="Services" expanded="True" />
            </Node>
            <Node name="GoHunting.Core" expanded="True">
              <Node name="Entities" expanded="True" />
              <Node name="Services" expanded="True">
                <Node name="Interfaces" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/GO.Common.iOS/ViewControllers/HistoryCell.cs" relfile="GO.Common.iOS/ViewControllers/HistoryCell.cs" line="12" column="1" />
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/GO.Common.iOS/ViewControllers/HistoryViewController.cs" relfile="GO.Common.iOS/ViewControllers/HistoryViewController.cs" line="41" column="79" />
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/GO.Common.iOS/Services/SQLiteIOS.cs" relfile="GO.Common.iOS/Services/SQLiteIOS.cs" line="20" column="1" />
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/GO.Common.iOS/Services/SQLiteIOS.cs" relfile="GO.Common.iOS/Services/SQLiteIOS.cs" line="13" column="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Test" />
</Properties>