<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{DB39052E-54BD-467A-86CD-52137DDFDFCA}|Default">
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.Droid PreferredExecutionTarget="Android.SelectDevice" HideGettingStarted="True" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Paranoia.Droid/Fragments/ActionConquerFragment.cs">
    <Files>
      <File FileName="GO.Hunting.Droid/Fragments/CMapFragment.cs" Line="448" Column="14" />
      <File FileName="GO.Paranoia.Droid/Fragments/CMapFragment.cs" Line="442" Column="87" />
      <File FileName="GO.Hunting.Droid/Fragments/ActionConquerFragment.cs" Line="28" Column="53" />
      <File FileName="GO.Hunting.Droid/Fragments/ActionQuestFragment.cs" Line="1" Column="1" />
      <File FileName="GO.Paranoia.Droid/Fragments/ActionConquerFragment.cs" Line="1" Column="1" />
      <File FileName="GO.Paranoia.Droid/Fragments/ActionQuestFragment.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8450F454-5FA8-482C-A549-BC1B12754A37" automaticSigning="False" />
</Properties>