<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Fragments\PointListFragment.cs">
    <Files>
      <File FileName="DroidMapping\Activities\HomeActivity.cs" Line="34" Column="1" />
      <File FileName="d:\_personal\mobile\DroidMapping\DroidMapping\Activities\FlyOutActivityBase.cs" Line="45" Column="7" />
      <File FileName="DroidMapping\Activities\PointsActivity.cs" Line="27" Column="1" />
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="57" Column="10" />
      <File FileName="DroidMapping\Fragments\PointListFragment.cs" Line="23" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>