<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Activities\MainActivity.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="32" Column="34" />
      <File FileName="DroidMapping\Activities\MapActivity.cs" Line="29" Column="24" />
      <File FileName="DroidMapping\Services\LocationService.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Adapters\CustomInfoWindowAdapter.cs" Line="8" Column="22" />
      <File FileName="DroidMapping\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Resources\values\Strings.xml" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Enums\UserStatus.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="14" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_personal\mobile\DroidMapping\DroidMapping\App.cs" line="130" column="1" />
      <Breakpoint file="D:\_personal\mobile\DroidMapping\DroidMapping\App.cs" line="13" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>