<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Medfield1B91FDDC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Activities\MainActivity.cs">
    <Files>
      <File FileName="DroidMapping\Resources\values\Strings.xml" Line="12" Column="28" />
      <File FileName="DroidMapping\Activities\DrawerActivityBase.cs" Line="145" Column="71" />
      <File FileName="DroidMapping\Fragments\SettingsFragment.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Fragments\CMapFragment.cs" Line="210" Column="36" />
      <File FileName="DroidMapping\Activities\ActivityBase.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="87" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>