<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Activities\BaseActivity.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="100" Column="1" />
      <File FileName="DroidMapping\Activities\MapActivity.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Activities\BaseActivity.cs" Line="60" Column="1" />
      <File FileName="DroidMapping\AppLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>