<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{3D8083D0-C012-4D3B-B4D8-56CAE8A8FE93}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Paranoia.Droid/GoogleMapsKey.cs">
    <Files>
      <File FileName="GO.Core/Utilities/DeviceUtility.cs" Line="7" Column="1" />
      <File FileName="GO.Paranoia.Droid/Activities/ActivityBase.cs" Line="11" Column="17" />
      <File FileName="GO.Paranoia.Droid/Activities/MainActivity.cs" Line="99" Column="1" />
      <File FileName="GO.Paranoia.Droid/GoogleMapsKey.cs" Line="6" Column="114" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoHunting" expanded="True">
            <Node name="GO.Core" expanded="True">
              <Node name="Utilities" expanded="True" />
            </Node>
            <Node name="GO.Paranoia.Droid" expanded="True" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/DroidMapping/Activities/MainActivity.cs" relfile="DroidMapping/Activities/MainActivity.cs" line="65" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.Droid PreferredExecutionTarget="Android.LGD8559a34c0c8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
</Properties>