<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Services\LocationService.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="62" Column="1" />
      <File FileName="DroidMapping\Activities\MapActivity.cs" Line="213" Column="1" />
      <File FileName="DroidMapping\Activities\BaseActivity.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Data\Point.cs" Line="21" Column="77" />
      <File FileName="DroidMapping\Adapters\CustomInfoWindowAdapter.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Services\LocationService.cs" Line="52" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>