<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{DB39052E-54BD-467A-86CD-52137DDFDFCA}|Default">
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.Droid PreferredExecutionTarget="Android.LGD8559a34c0c8" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Hunting.Droid/GoogleMapsKey.cs">
    <Files>
      <File FileName="GO.Hunting.Droid/GoogleMapsKey.cs" Line="7" Column="7" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoHunting" expanded="True">
            <Node name="GO.Hunting.Droid" expanded="True">
              <Node name="Resources" expanded="True" />
              <Node name="GoogleMapsKey.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ilyausikov/Projects/_personal/goandfindme/DroidMapping/Activities/MainActivity.cs" relfile="DroidMapping/Activities/MainActivity.cs" line="65" column="10" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.Droid PreferredExecutionTarget="Android.LGD8559a34c0c8" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" automaticSigning="False" />
</Properties>