<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoHunting.Core\Services\ApiService.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MapActivity.cs" Line="210" Column="43" />
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="29" Column="22" />
      <File FileName="GoHunting.Core\Services\LoginService.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Data\RegisterStatus.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Enums\UserStatus.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>