<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GoHunting.Core\AppSettings.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="51" Column="3" />
      <File FileName="GoHunting.Core\Utilities\DeviceUtility.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\GoogleMapsKey.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\AppSettings.cs" Line="15" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>