<Properties StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Helpers\Settings.cs">
    <Files>
      <File FileName="DroidMapping\MainActivity.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\MapActivity.cs" Line="35" Column="77" />
      <File FileName="DroidMapping\BaseActivity.cs" Line="35" Column="14" />
      <File FileName="GoHunting.Core\AppSettings.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\DrawerActivity.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Helpers\Settings.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting MonoForAntroid.PreferredDevice="Nexus 4" AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>