<Properties StartupConfiguration="{D9B266CC-E674-4745-8D64-CEF5819E55C1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GO.Common.iOS/ViewControllers/StartViewController.cs">
    <Files>
      <File FileName="GO.Hunting.iOS/AppDelegate.cs" Line="36" Column="53" />
      <File FileName="GO.Hunting.iOS/Main.cs" Line="18" Column="8" />
      <File FileName="GO.Common.iOS/ViewControllers/StartViewController.cs" Line="198" Column="49" />
      <File FileName="GoHunting.Core/Services/LoginService.cs" Line="38" Column="67" />
      <File FileName="GoHunting.iOS/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ilyausikov/Projects/mobile/paranoia/GO.Hunting.iOS/Main.cs" line="17" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" />
</Properties>