<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Activities\MainActivity.cs">
    <Files>
      <File FileName="DroidMapping\Fragments\CMapFragment.cs" Line="293" Column="8" />
      <File FileName="DroidMapping\Activities\DrawerActivityBase.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Fragments\SettingsFragment.cs" Line="1" Column="1" />
      <File FileName="GoHunting.Core\Services\MapSettingsService.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="36" Column="54" />
      <File FileName="GoHunting.Core\Utilities\DeviceUtility.cs" Line="8" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>