<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HJA3XE3T" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\Activities\MapActivity.cs">
    <Files>
      <File FileName="DroidMapping\Activities\DrawerActivityBase.cs" Line="109" Column="26" />
      <File FileName="DroidMapping\Fragments\PointListFragment.cs" Line="34" Column="47" />
      <File FileName="DroidMapping\Fragments\MapFragment.cs" Line="16" Column="39" />
      <File FileName="DroidMapping\Helpers\MyActionBarDrawerToggle.cs" Line="35" Column="8" />
      <File FileName="DroidMapping\Activities\MapActivity.cs" Line="58" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>