<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="DroidMapping\GoHunting.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="DroidMapping\Adapters\CustomInfoWindowAdapter.cs" Line="45" Column="38" />
      <File FileName="DroidMapping\Fragments\CMapFragment.cs" Line="196" Column="59" />
      <File FileName="DroidMapping\Services\LocationService.cs" Line="23" Column="28" />
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="55" Column="1" />
      <File FileName="DroidMapping\AppLocation.cs" Line="1" Column="1" />
      <File FileName="DroidMapping\GoogleMapsKey.cs" Line="4" Column="114" />
      <File FileName="GoHunting.Core\Utilities\DeviceUtility.cs" Line="9" Column="23" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="64" Column="13" />
      <File FileName="DroidMapping\Activities\ActivityBase.cs" Line="69" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>