<Properties RefactoringSettings.EnableRefactorings="True" StartupConfiguration="{79D8EC38-5966-46F6-81D2-C0C500AB811A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="GoHunting.Core/Services/DBService.cs">
    <Files>
      <File FileName="GO.Hunting.iOS/AppDelegate.cs" Line="7" Column="16" />
      <File FileName="GoHunting.iOS/AppDelegate.cs" Line="14" Column="13" />
      <File FileName="GoHunting.Core/Services/DBService.cs" Line="6" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="GoHunting" expanded="True">
            <Node name="GO.Hunting.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
            </Node>
            <Node name="GO.Paranoia.iOS" expanded="True" />
            <Node name="GoHunting.Core" expanded="True">
              <Node name="Services" expanded="True">
                <Node name="DBService.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GO.Hunting.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.8450F454-5FA8-482C-A549-BC1B12754A37" automaticSigning="False" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.GO.Paranoia.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.6d3c29a23bc6f568235ee33641c35cd4eaf76648" automaticSigning="False" />
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Test" />
</Properties>