<Properties StartupItem="DroidMapping\GoHunting.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DroidMapping\GoogleMapsKey.cs">
    <Files>
      <File FileName="DroidMapping\Activities\MainActivity.cs" Line="51" Column="1" />
      <File FileName="GoHunting.Core\Utilities\DeviceUtility.cs" Line="9" Column="23" />
      <File FileName="DroidMapping\Fragments\ActionQuestFragment.cs" Line="26" Column="66" />
      <File FileName="DroidMapping\Fragments\ActionConquerFragment.cs" Line="30" Column="118" />
      <File FileName="GoHunting.Core\Services\UserActionService.cs" Line="10" Column="55" />
      <File FileName="DroidMapping\Fragments\CMapFragment.cs" Line="321" Column="19" />
      <File FileName="GoHunting.Core\Data\Conquer.cs" Line="16" Column="28" />
      <File FileName="GoHunting.Core\Services\ApiService.cs" Line="12" Column="13" />
      <File FileName="DroidMapping\GoogleMapsKey.cs" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\_personal\mobile\DroidMapping\DroidMapping\Fragments\CMapFragment.cs" line="343" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="GoHunting.Core\Utilities\DeviceUtility.cs" line="10" offsetX="438" offsetY="144" expression="DeviceInfo.Plugin.CrossDeviceInfo.Current" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.GoHunting AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>